/* styles/Table.module.css */
.reportMain {
  padding: 30px 100px;
  background-color: #2c2c2c;
  width: 100%;
  position: relative; /* Ensure this is relative or static */
}

.planeReport { 
  position: absolute;
  top: 10%;
  left: 30px; 
}
.container {
  border-radius: 5px;
 display: flex;
 flex-direction: column;
  gap: 20px;
  padding: 15px 40px; 
  background-color: white;
  width: 100%; 
}
.headSection{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.downloadButton{
    background: #F8F7FA;
    color: rgb(96, 95, 95);
    border: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 15px;
}
.downloadButton > p{
  font-size: 14px;
  font-family: "DINNext-meduim", sans-serif;
}
.projectDate{
    background-color: #F8F7FA;
    width: 300px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.projectDate>p{
   color: gray;
   font-family: "DINNext-meduim", sans-serif;
}
.statusLate{
   background-color: #f9e9dd;
   margin-top: 3px;
   padding: 3px 5px;
   color: #FF9F43;
   font-size: 14px;
   border-radius: 4px;
}
.titleDesc{
  display: flex;
  flex-direction: column; 
  gap: 20px;
}
.titleSec{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:  #F8F7FA;
  padding: 20px ;
  border-radius: 10px;
}
.titleSec > p {
   display: flex;
   align-items: center;
   gap: 10px;
   color: gray;
   font-size: 20px;
   font-family: "DINNext-Meduim", sans-serif;
}
.titleDesc > p{
   padding: 0px 0px 0px 40px;
   
   font-family: "DINNext-Meduim", sans-serif;
   color: #4B465C
}
/* Styling the boxes section */
.boxes{
   display: flex;
   gap: 20px;
   margin-top: 50px;
}
.aboutBox{
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
  padding:  20px;
  border-radius: 5px;
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.expectedBen{
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
  padding:  20px;
  height: fit-content;
  width: 28%;
}
.expectedBen > p{
  color: rgb(139, 135, 135); 
  font-size: 14px;
  
  font-family: "DINNext-Regular",sans-serif;
}
.activites{
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
  padding:  20px;
  height: fit-content;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.activites > p{
   
  color: rgb(139, 135, 135); 
  font-size: 14px;
  
  font-family: "DINNext-Regular",sans-serif;
}
.aboutSec{
   display: flex;
   flex-direction: column;
   gap: 10px;
   font-family: "DINNext-Meduim", sans-serif;
}
.aboutSec > p:nth-child(1){
  color: rgb(139, 135, 135); 
  font-size: 14px;
  
  font-family: "DINNext-Regular",sans-serif;
}
.aboutSec > p{
   color: #4B465C;
   font-family: "DINNext-Meduim",sans-serif;
}
.stakholderAbout{
   display: flex;
   align-items: center;
   gap: 5px;
}
.dateMain{
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
.dateNow{ 
  background-color:  #F8F7FA; 
  padding: 8px 120px 8px 10px; 
  text-align: center;
  border-radius: 5px;
  font-family: "DINNext-light", sans-serif;
  color: #4B465C
}
.gridContainer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px; /* Adjust the gap between grid items if needed */
}

.gridItem {
  background-color: #fffdfd;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.gridItem > p {
  text-align: center; 
  font-family: "DINNext-meduim", sans-serif;
  font-size: 13px;
}